<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="Assignment1.css">
    <style>
[class*="col-"] {
            padding: 1px;
            z-index: 1;
    
}
.menu li {
    margin-bottom: 7px;
    background-color: white;
    color: 1px black;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: lightgrey;
}

.inline{
    float: right;
        }
div.circles{
        position: static;
        float: left;
        padding-top: 10px;
        text-align: center;
        margin-right: 5px;
        border-radius: 50%;
        border: 1px solid black;
        width: 100px;
        height: 100px;
        background-color: white;
        }
        h1.circles{
            font-size: 17px;
        }
        div.inner{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
    
<body>
    
    <div class = "top"> <h2> <img class="icon" src= http://cdn.onlinewebfonts.com/svg/img_481313.png width="35px" height="35px" float="left"> <a href = "Assignment%201%20-%20Sam.html">Restaurant and Hotel Reviews</a></h2> <div class = "topright"> 
<a href="#Option 1" class="hyper2">Option 1</a>&emsp; <a href="#Option 1" class="hyper2">Option 2</a>&emsp; <a href="#Option 1" class="hyper2">Option 3</a>
 </div> </div>

<div class="middle">
<div class="left">
<h1 class="left">
<img class="leftone" src=https://openclipart.org/download/386/Gerald-G-Man-Face-4-World-Label.svg width="25px" height="25px" float="left">
Username
</h1>
<h2 class="leftone" float="right">
Personal Information
</h2>
<ul class="left">
<li><b>Country of origin:</b> United States</li>
<li><b>Member since:</b> 2008</li>
</ul>
<hr class="left">
<h2 class="lefttwo">
<a href = "Last Opinions.html" >Last opinions</a>
</h2>
<ul class="left">
<li class="hyper">
<a href="#Opinion 1" class="hyper">Opinion 1</a>
</li>
<li class="beta">
<i>September 1, 2017 - </i> First words...</li>
<li class="hyper">
<a href="#Opinion 2" class="hyper">Opinion 2</a>
</li>
<li class="beta">
<i>November 14, 2017 - </i> First words...</li>
<li class="hyper">
<a href="#Opinion 3" class="hyper">Opinion 3</a>
</li>
<li class="beta">
<i>January 12, 2018 - </i> First words...</li>
</ul>
<hr class="left">
<h2 class="lefttwo">
My preferences
<div class="plus">
<span class="glyphicon glyphicon-plus"></span>
</div>
</h2>
<div class="prefbox">
Weekend
<span class="glyphicon glyphicon-remove"></span>
</div>
<div class="prefbox">
Friends
<span class="glyphicon glyphicon-remove"></span>
</div>
<div class="prefbox">
Travel
<span class="glyphicon glyphicon-remove"></span>
</div>
</div>
<div class="right" >
    <div class = "col-3 menu">
    <h1 class = "left">Personal Information</h1>
    <ul>
        <li>Name</li>
        <li>Surname</li>
        <li>Email</li>
        <li>Address</li>
        <li>Mobile Phone</li>
        <li>Birthday</li>
    </ul>
    </div>

    <div style= "position:relative left:0 right: 0 bottom:0">
    <h1 class = "left">My Activity in the App</h1>
    
    <div class = "circles"><h1 class = "circles">X <br />Points</h1></div>
    <div class = "circles"><h1 class = "circles">2 <br />Levels</h1></div>
    <div class = "circles"><h1 class = "circles">3 <br />Opinions</h1></div>
    <div class = "circles"><h1 class = "circles">5 <br />Photos</h1></div>
</div>
</div>
</div>
    <div class = "footer">
        <p class = "footer"> 
            <span><a href="#Option 1" class="hyperFooter"> Facebook </a></span>
            <span><a href="#Option 1" class="hyperFooter"> Twitter </a></span> 
            <span><a href="#Option 1" class="hyperFooter"> Copyright </a></span>
        </p>
    </div>
</body>
</html>

